Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modINI; Modules\modINI.bas
Module=modGeneral; Modules\modGeneral.bas
Module=modDailySales; Modules\modDailySales.bas
Form=Forms\frmPrdLine.frm
Form=Forms\frmMain.frm
Form=Forms\frmDisplay.frm
Designer=Reports\rptFinRep01.Dsr
Form=Reports\frmExplorer.frm
Module=modProductLine; Modules\modProductLine.bas
Form=Forms\frmDsales.frm
Designer=Reports\rptPrdLine01.Dsr
Form=Modules\frm12SlotCUST.frm
Module=modSales12Slots; Modules\modSales12Slots.bas
Module=modBUSalesReport; Modules\modBUSalesReport.bas
Form=Forms\frmFinSales.frm
Designer=Reports\rptSlsCollSummary.Dsr
Module=modExcel; Modules\modExcel.bas
Form=Forms\frmProductPCS.frm
Designer=Reports\rptPCS.Dsr
Form=Forms\frmTran12Slots.frm
Form=Modules\frm12SlotSales.frm
Module=modFinReport; Modules\modFinReport.bas
Form=Forms\frmGulfSalesRep.frm
Module=modAcctsSales; Modules\modAcctsSales.bas
Module=modFinControllerINT; Modules\modFinControllerINT.bas
Form=Forms\frmIncStmt.frm
Module=modFinController; Modules\modFinController.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RIMS"
ExeName32="RIMS-20240702.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Napco Consumer Products Co"
VersionLegalCopyright="Satish Mohan"
VersionProductName="RIMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
