modINI = 156, 156, 1674, 595, 
modGeneral = 166, 233, 1580, 806, 
modDailySales = 0, 0, 0, 0, C
frmPrdLine = 0, 0, 0, 0, C, 208, 208, 1507, 842, C
frmMain = 380, 369, 1701, 1003, , 78, 78, 1377, 712, C
frmDisplay = 0, 0, 0, 0, C, 260, 260, 1559, 894, C
rptFinRep01 = 0, 0, 0, 0, C, 52, 52, 1096, 856, C
frmExplorer = 0, 0, 0, 0, C, 312, 312, 1611, 946, C
modProductLine = 0, 0, 0, 0, C
frmDsales = 0, 0, 0, 0, C, 0, 0, 1299, 634, C
CrystalReport1 = 0, 0, 0, 0, C, 78, 78, 770, 750, C
frm12SlotCUST = 0, 0, 0, 0, C, 52, 52, 1351, 686, C
modSales12Slots = 0, 0, 0, 0, C
modBUSalesReport = 0, 0, 0, 0, C
frmFinSales = 0, 0, 0, 0, C, 78, 78, 1377, 712, C
rptSlsCollSummary = 0, 0, 0, 0, C, 26, 26, 718, 698, C
modExcel = 0, 0, 0, 0, C
frmProductPCS = 182, 182, 1596, 755, , 130, 130, 1429, 764, C
rptPCS = 0, 0, 0, 0, C, 104, 104, 993, 776, C
frmTran12Slots = 0, 0, 0, 0, C, 182, 182, 1481, 816, C
frm12SlotSales = 0, 0, 0, 0, C, 208, 208, 1507, 842, C
modFinReport = 0, 0, 0, 0, C
frmGulfSalesRep = 0, 0, 0, 0, C, 234, 234, 1533, 868, C
modAcctsSales = 0, 0, 0, 0, C
modFinControllerINT = 52, 52, 1548, 491, 
frmIncStmt = 52, 52, 1570, 491, , 208, 208, 1529, 842, C
modFinController = 92, 202, 1610, 641, 
